<!DOCTYPE html>

<html>
<head>
<title>Wobbly Piss!</title>

<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
<meta name = "apple-mobile-web-app-capable" content = "yes">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<meta name = "apple-mobile-web-app-capable" content = "yes">
<meta name = "apple-mobile-web-app-status-bar-style" content = "black-translucent">
<meta charset = "utf-8"/>
		
<script src = "javascript/jquery.min.js" type = "text/javascript"></script>
<script src = "javascript/jquery.hotkeys.js" type = "text/javascript"></script>
<script src = "javascript/key_status.js" type = "text/javascript"></script>
<script src = "javascript/sprite.js" type = "text/javascript"></script>
<script src = "javascript/preloadjs-NEXT.min.js"></script>
<script src = "javascript/soundjs-NEXT.min.js"></script>
<script src = "javascript/wobblysound.js"></script>
<script src = "javascript/wobblypiss.js"></script>

<style>

  @font-face
    {
    font-family: impact;
    src: local(impact), url('Impact.ttf') format('opentype');
    }

  body
    {
    background-color: #111111;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    }
    
  canvas
    {
    image-rendering: optimizeSpeed;
    margin: 0px;
    padding: 0px;
    border: 0px;
    }

</style>
</head>

<body onload = "init()">

  <div class = "canvas_div">
    <canvas width = "320" height = "480" id = "canvas"></canvas>
  </div>

</body>
</html>
